# intellij-issues

./: .gitignore
IDEA-373032/: README.md  pom.xml
IDEA-373032/src/main/java/org/example/: MicronautGrpcCodec.java
IDEA-383792/: README.md  mise.toml  pom.xml
IDEA-383792/lib/: pom.xml
IDEA-383792/lib/lib-1/: pom.xml
IDEA-383792/lib/lib-2/: pom.xml
